@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #0f0f0f;
    color: #eaeaea;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{

    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 80px 0 0 0;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.logo-img {
    width: 100x;
    height: 100px;
    margin-right: 10px;
}


.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #eaeaea;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #ff0099;
}

#menu {
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor:pointer;
    display:none
}

.header-content{
    display: flex;
    margin-left: 90px;
}

.header-txt{
    width: 50%;
}

.header-txt h1{
    font-size: 60px;
    line-height: 85px;
    color: #eaeaea;
    margin-bottom: 20px;

}

.header-txt span{
    font-size: 80px;
    color: #00ffd9;
}

.header-txt p{
    font-size: 16px;
    color: #a6a6a6;
    margin-bottom: 30px;
}

.header-img{
    width: 50%;
    text-align: center;
}

.header-img img{
    width: 430px;
    padding-left: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,255,217,0.2);
    
}

.buttons{
    display: flex;
}

.btn1{
    display: inline-block;
    padding: 13px 20px;
    border: 1px solid #ff0099;
    color: #ff0099;
    border-radius: 15px;
    margin-right: 30px;
    font-size: 16px;
    text-transform: capitalize;
}

.btn1:hover{
    background-color: #ff0099;
    color: white;
}
.menu{
    padding: 0 0 100px 0;
}

h2{
    font-size: 50px;
    color: #eaeaea;
    margin-bottom: 40px;
    margin-left: 30px;
}

span{
    color: #00ffd9;
}

.general-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
}

.general-txt{
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0,255,217,0.2);
    padding-bottom: 35px;
}

.general-txt img{
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}

.general-txt h3{
    font-size: 18px;
    color: #eaeaea;
    padding: 25px 25px 10px 25px;
}

.general-txt p{
    font-size: 16px;
    color: #a6a6a6;
    padding: 0 25px 20px 25px;
}

.precio{
    padding: 0 25px 10px 14px;
    display: flex;
    justify-content: space-between;
    color: #ff0099;
    font-size: 18px;
    font-weight: 600;
}

.btn-2{
    display: inline-block;
    background-color: #ff0099;
    font-size: 14px;
    padding: 7px 15px;
    color: #FBFCFF;
    border-radius: 10px;
}

.about{
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: #1a1a1a;
}

.about-content{
    display: flex;
}

.about-txt{
    width: 50%;
}

.about-txt h2{
    color: #eaeaea;
}

.about-txt p{
    font-size: 16px;
    color: #a6a6a6;
    margin-bottom: 30px;
}

.oferta{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.oferta span{
    font-size: 80px;
    font-weight: 800;
    color: #00ffd9;
}

.about-img{
    width: 50%;
    text-align: right;
}

.about-img img{
    width: 600px;
    padding-left: 10px;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0,255,217,0.2);
}

.info{
    padding-bottom: 100px;
    display: flex;
}

.info-img{
    width: 50%;
}

.info-img img{
    border-radius: 25px;
    width: 600px;
}

.info-txt{
    width: 50%;
    padding-left: 55px;
}

.info-txt p{
    font-size: 16px;
    color: #a6a6a6;
    margin-bottom: 35px;
}

.footer{
    padding: 50px 0;
    background-color: #141414;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.link, .newsletter {
    flex: 1 1 200px;
}

.link ul, .social-icons {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.link ul li, .social-icons li {
    margin-bottom: 5px;
}

.link ul li a, .social-icons li a {
    color: #a6a6a6;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.social-icons li a i {
    font-size: 1.2rem;
    color: #00ffd9;
    margin-right: 15px;
}

.newsletter {
    background-color: #292929;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    max-height: 50%;
    width: 100%;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    background-color: #333;
    color: #eaeaea;
    transition: border 0.3s ease;
}

.newsletter input[type="email"]:focus {
    outline: none;
    border: 2px solid #ff0099;
}

.newsletter button {
    padding: 12px;
    background-color: #ff0099;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter button:hover {
    background-color: #d10084;
}

.link h3{
    color: #eaeaea;
    font-size: 18px;
    margin-bottom: 15px;
}

.link a{
    color: #a6a6a6;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

.link a:hover{
    color: #00ffd9;
}


@media(max-width:991px){

    .menu{
        padding: 38px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header{
        min-height: 0vh;
    }

    .header-content{
        flex-direction: column;
        padding: 30px 30px 50px 30px;
        text-align: center;
    }

    .header-txt{
        width: 100%;
    }

    .header-img{
        width: 100%;
    }

    .header-img img{
        width: 300px;
    }

    .buttons{
        justify-content: center;
    }

    .btn1{
        margin: 0 10px;
    }

    .menu-pl{
        padding: 0 30px 30px 30px;
    }

    .general-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .about{
        padding: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .about-content{
        flex-direction: column;
    }

    .about-txt{
        width: 100%;
    }

    .about-txt p{
        margin-bottom: 0;
    }

    .about-img{
        width: 100%;
        text-align: center;
    }

    .info{
        padding: 30px;
        flex-direction: column;
    }

    .info-img{
        width: 100%;
    }

    .info-img img{
        width: 100%;
    }

    .info-txt{
        width: 100%;
        padding-left: 0;
        text-align: center;
    }

    .footer{
        padding: 38px;
        text-align: center;
    }

    .footer-content{
        flex-direction: column;
    }
}